{
  "name": "wild-games",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "gcloud functions deploy wild_games --region us-central1 --runtime nodejs12 --memory=256MB --trigger-http"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildCodeSchool/wild-games.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WildCodeSchool/wild-games/issues"
  },
  "homepage": "https://github.com/WildCodeSchool/wild-games#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
